/* Default Styling
---------------------------------------------------------------------------- */
body {
	color: #000;
	font-family: Mukta, sans-serif;
	font-size: 20px;
	font-weight: 200;
	line-height: 1.5;
}

p,
ul,
ol,
dl {
	font-size: 20px;
	line-height: 1.5;
}

.editor-block-list__block li {
	line-height: 1.5;
	margin-bottom: 0;
}

/* Regular content width.
/* 800px + 30px to match paragraph width on front-end and editor.
---------------------------------------------------------------------------- */
.wp-block {
	max-width: 830px;
}

/* Width of "wide" blocks
/* 1060px + 30px so wide images match width in front-end and editor.
/* 1060px = default column width of 800px + .alignwide negative margin of 260px
---------------------------------------------------------------------------- */
.wp-block[data-align="full"] .wp-block[data-align="wide"],
.wp-block[data-align="wide"] .wp-block[data-align="wide"],
.wp-block[data-align="wide"] {
	max-width: 1090px;
}

.wp-block[data-align="full"],
.wp-block[data-align="wide"] .wp-block,
.wp-block[data-align="full"] .wp-block {
	max-width: none;
}

/* Typography
---------------------------------------------------------------------------- */
a {
	color: #0680a2;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Mukta, sans-serif;
	font-weight: 200;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

.editor-post-title__block .editor-post-title__input {
	font-family: Mukta, sans-serif;
	font-size: 48px;
	font-weight: 200;
	line-height: 1.2;
	margin: 0 0 30px;
	text-align: center;
}

.editor-post-title::after {
	border-bottom: 1px solid #000;
	content: "";
	display: block;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
	width: 2.5%;
}

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

/* Tables
---------------------------------------------------------------------------- */
table {
	width: 100%;
}

.wp-block-table {
	font-size: 18px;
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
	vertical-align: top;
}

.wp-block-table th {
	font-weight: bolder;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tr:last-of-type {
	border-bottom: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

/* Columns Block
---------------------------------------------------------------------------- */
.wp-block[data-align="full"] .wp-block-columns > .editor-inner-blocks {
	padding: 0 30px;
}

/* Drop Caps
---------------------------------------------------------------------------- */
.has-drop-cap:not(:focus)::first-letter {
	margin: 0.1em 0.08em 0 -0.08em;
}

.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Background Color
---------------------------------------------------------------------------- */
p.has-background {
	padding: 25px 30px;
}

p.has-background a,
p.has-text-color a {
	color: inherit;
}

p.has-background a {
	border-width: 0;
	box-shadow: none;
	text-decoration: underline;
}

p.has-background a:focus,
p.has-background a:hover,
p.has-text-color a:focus,
p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Figcaption
---------------------------------------------------------------------------- */
.blocks-gallery-caption {
	width: 100%;
}

.blocks-gallery-item figcaption {
	margin-bottom: 0;
}

figcaption,
.gallery-caption,
.entry-content .wp-caption-text {
	color: #000;
	font-family: Mukta, sans-serif;
	font-size: 18px;
	font-style: normal;
	margin-top: 0.5em;
	margin-bottom: 1em;
	text-align: center;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */
.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}

.wp-block[data-align="full"] .wp-block-latest-posts {
	padding: 0 30px;
}

/* Category Block
---------------------------------------------------------------------------- */
.wp-block-categories,
.wp-block-categories ol,
.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

.wp-block[data-align="full"] .wp-block-categories__list {
	padding: 0 30px;
}

/* Genesis Blocks
---------------------------------------------------------------------------- */
.gb-button {
	font-family: Mukta, sans-serif;
	font-weight: 800;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.gb-block-post-grid h2 {
	margin-bottom: 1em;
}

a.gb-text-link,
.gb-block-post-grid h2 a,
.gb-block-post-grid h2 a:hover,
.gb-block-post-grid .gb-block-post-grid-author a,
.gb-block-post-grid .gb-block-post-grid-byline {
	color: #000;
}

a.gb-text-link,
.gb-block-post-grid a.gb-text-link,
.gb-block-post-grid h2 a,
.gb-block-post-grid h2 a:hover,
.gb-block-post-grid .gb-block-post-grid-author a {
	border: 1px solid transparent;
	box-shadow: none;
	text-decoration: none;
}

.gb-block-post-grid a.gb-text-link:hover,
.gb-block-post-grid h2 a:hover,
.gb-block-post-grid .gb-block-post-grid-author a:hover {
	border-bottom: 1px solid currentColor;
	box-shadow: none;
	text-decoration: none;
}

/* Back-end specific GB styling */
.gb-block-container {
	z-index: 999;
}

.gb-block-post-grid h2 {
	font-size: 28px;
}

/* Cover Image
---------------------------------------------------------------------------- */
.wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 48px;
}

/* Preformatted elements
---------------------------------------------------------------------------- */
.wp-block-preformatted pre,
.wp-block-verse pre {
	font-family: monospace;
	font-size: 18px;
	line-height: 1.5 !important;
}

/* Separators
---------------------------------------------------------------------------- */
hr.wp-block-separator {
	border: none;
	border-top: 1px solid currentColor;
	color: #eee;
	margin: 1.65em auto;
}

hr.wp-block-separator.is-style-dots {
	border: none;
}

.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
	height: 1px;
}

/* Buttons
---------------------------------------------------------------------------- */
.editor-rich-text .button,
.editor-rich-text__tinymce:focus a.button[data-mce-selected],
.wp-block-button__link {
	border-radius: 0;
	cursor: pointer;
	font-family: Mukta, sans-serif;
	font-size: 14px;
	font-weight: 800;
	height: auto;
	letter-spacing: 2px;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	white-space: normal;
	width: auto;
}

.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link {
	border: 2px solid currentColor;
	border-radius: 0;
	padding: 13px 28px;
}

.editor-rich-text .button:focus,
.editor-rich-text .button:hover,
.editor-rich-text__tinymce:focus a.button[data-mce-selected]:focus,
.editor-rich-text__tinymce:focus a.button[data-mce-selected]:hover,
.wp-block-button__link:focus,
.wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:focus,
.is-style-outline .wp-block-button__link:hover,
.is-style-outline.wp-block-button__link:focus,
.is-style-outline.wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Blockquotes
---------------------------------------------------------------------------- */
.wp-block-pullquote,
.wp-block-quote {
	border: none;
	margin: 30px 0;
}

.wp-block-quote[style*="text-align:right"]::before,
.wp-block-quote[style*="text-align: right"]::before {
	content: "\201D";
	left: auto;
	right: -20px;
}

.wp-block-pullquote blockquote::before,
.wp-block-quote[style*="text-align:center"]::before,
.wp-block-quote[style*="text-align: center"]::before {
	left: auto;
	top: -50px;
	font-size: 60px;
	color: inherit;
	text-align: center;
}

.wp-block-quote[style*="text-align:center"]::before,
.wp-block-quote[style*="text-align: center"]::before {
	margin-bottom: 30px;
	margin-top: 60px;
}

.wp-block-pullquote p,
.wp-block-quote p {
	font-family: Mukta, sans-serif;
	font-size: 24px !important;
	font-weight: 200;
	line-height: 1.75;
	margin-bottom: 50px;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 30px !important;
}

.wp-block-pullquote.is-style-solid-color p {
	color: currentColor;
	margin-bottom: 40px;
	text-align: center;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

blockquote {
	color: currentColor;
	margin: 40px;
}

blockquote::before {
	color: currentColor;
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.wp-block[data-align="left"] .wp-block-pullquote,
.wp-block[data-align="right"] .wp-block-pullquote {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block[data-align="left"] .wp-block-pullquote.is-style-solid-color blockquote,
.wp-block[data-align="right"] .wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation {
	display: block;
	font-family: Mukta, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 200;
	letter-spacing: 0.5px;
	margin-top: -30px;
	text-align: inherit;
	text-transform: uppercase;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	font-style: normal;
	text-transform: uppercase;
}

.wp-block-pullquote .has-text-color .wp-block-pullquote__citation,
.wp-block-pullquote .has-text-color p {
	color: currentColor;
}

.wp-block-pullquote[class*="align"] .wp-block-pullquote__citation,
.wp-block-quote[class*="align"] .wp-block-quote__citation {
	text-align: center;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	padding: 0;
}

/* Galleries
---------------------------------------------------------------------------- */
.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}
