/* Drop Caps
---------------------------------------------------------------------------- */

.site-container p.has-drop-cap:not(:focus)::first-letter {
	font-size: 8.8em;
	margin: 0.08em 0.08em 0 -0.09em;
}

.site-container p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.site-container p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}


/* Custom Classes
---------------------------------------------------------------------------- */

.site-container .bold-heading-text,
.site-container .bold-text {
	font-family: "Helvetica Neue", sans-serif;
	font-size: 48px;
	font-weight: 900;
	letter-spacing: -1px;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: none;
}

.site-container .bold-heading-text {
	font-size: 60px;
}

.site-container .light-text,
.site-container .light-text a {
	color: #fff;
}

.site-container .light-text a {
	text-decoration: underline;
}

.site-container .light-text a:focus,
.site-container .light-text a:hover {
	text-decoration: none;
}

.site-container .narrow-content p:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 481px) {

	.site-container .bold-heading-text,
	.site-container .bold-text {
		font-size: 40px;
	}

}

@media only screen and (min-width: 1023px) {

	.narrow-content h1,
	.narrow-content p {
		padding-right: 60%;
	}

}

/* Paragraphs
---------------------------------------------------------------------------- */

.alignfull:not(.has-background) .wp-block-group__inner-container > p:not(.has-background-color) {
	padding-left: 30px;
	padding-right: 30px;
}

/* Background Color
---------------------------------------------------------------------------- */

.site-container p.has-background {
	padding: 25px 30px;
}

.site-container p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.site-container p.has-background a,
.site-container p.has-text-color a {
	color: inherit;
	text-decoration: underline;
}

.site-container p.has-background a:focus,
.site-container p.has-background a:hover,
.site-container p.has-text-color a:focus,
.site-container p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

.wp-block-button.alignleft,
.wp-block-buttons.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-buttons.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.full-width-content .entry-content > .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.full-width-content .entry-content > .wp-block-table.alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	width: 100vw;
}

.content-sidebar .entry-content .alignfull,
.sidebar-content .entry-content .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

.alignfull .alignwide,
.alignwide .alignwide {
	max-width: 1200px;
	margin: 0 auto;
}


/* Columns
---------------------------------------------------------------------------- */

.site-container .wp-block-columns {
	margin-bottom: 30px;
}

.site-container .wp-block-columns.alignfull {
	padding: 0 30px;
}

.site-container .wp-block-columns.brand-logos figure,
.site-container .wp-block-columns.brand-logos .wp-block-column {
	margin-bottom: 0;
}

/* Cover Image
---------------------------------------------------------------------------- */

.full-width-content .entry-content > .wp-block-cover.alignfull {
	width: 100vw;
}

.site-container .wp-block-cover .wp-block-cover-text {
	font-size: 42px;
}

/* Buttons
---------------------------------------------------------------------------- */

.site-container .gb-button {
	background-color: #222;
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.site-container .wp-block-button .wp-block-button__link {
	background-color: #222;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 14px;
	padding: 12px 20px;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	padding: 10px 28px;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

.site-container .gb-button:focus,
.site-container .gb-button:hover,
.site-container .wp-block-button .wp-block-button__link:focus,
.site-container .wp-block-button .wp-block-button__link:hover,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.site-container .wp-block-pullquote blockquote::before,
.site-container .wp-block-quote::before {
	color: #888;
	content: "\201C";
	display: block;
	font-family: sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	height: 0;
	left: -20px;
	position: relative;
	text-align: left;
	top: -10px;
}

.site-container .wp-block-pullquote.alignleft {
	margin: 0 2em 1.5em 0;
}

.site-container .wp-block-pullquote.alignright {
	margin: 0 0 1.5em 2em;
}


.site-container .wp-block-quote.is-style-large::before {
	font-size: 40px;
}

.site-container .wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	text-align: center;
	top: -60px;
}

.site-container .wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.site-container .wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.site-container .wp-block-pullquote,
.site-container .wp-block-quote {
	border: none;
	margin: 24px 24px 36px;
}

.site-container .wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote p {
	color: #222;
	font-family: Muli, sans-serif;
	font-size: 21px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-pullquote.is-style-solid-color.alignleft blockquote,
.wp-block-pullquote.is-style-solid-color.alignright blockquote {
	max-width: 80%;
}

.site-container .wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.site-container .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.site-container .wp-block-pullquote cite,
.site-container .wp-block-quote cite {
	color: #222;
	display: block;
	font-family: Muli, sans-serif;
	font-size: 16px;
	font-style: normal;
	margin-top: -25px;
	text-align: inherit;
	text-transform: none;
}

.site-container .wp-block-pullquote cite {
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color cite {
	color: #fff;
}

.site-container .wp-block-pullquote .has-text-color cite,
.site-container .wp-block-pullquote .has-text-color p {
	color: currentColor;
}

.blocks-gallery-caption {
	width: 100%;
}

.blocks-gallery-item figcaption {
	margin-bottom: 0;
}

/* Category Block
---------------------------------------------------------------------------- */

.site-container .wp-block-categories {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-categories li {
	list-style-type: none;
}

.site-container .wp-block-categories.aligncenter {
	text-align: center;
}

.site-container .wp-block-categories.alignfull {
	padding: 0 30px;
}

.site-container .wp-block-categories .children {
	padding-left: 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.site-container .wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-latest-posts li {
	list-style-type: none;
}

.site-container .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.site-container .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Genesis Blocks
---------------------------------------------------------------------------- */

.gb-block-container h3,
.gb-block-post-grid .gb-post-grid-items .gb-block-post-grid-title {
	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.5px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.gb-block-post-grid .gb-post-grid-items .gb-block-post-grid-title {
	margin-bottom: 5px;
}

.gb-block-post-grid .gb-post-grid-items .gb-block-post-grid-title a {
	color: #000;
}

.gb-block-pricing-table-inside {
	box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.05);
}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-preformatted,
.wp-block-verse {
	font-size: 18px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

hr.wp-block-separator {
	border-width: 0;
	border-bottom: 1px solid currentColor;
	color: #222;
	margin: 2.2em 0 2em;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 3.5%;
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.site-container .blocks-gallery-grid,
.site-container .wp-block-social-links {
	padding-left: 0;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

/* Media Queries
---------------------------------------------------------------------------- */

@media only screen and (max-width: 781px) {

	.site-container .wp-block-column {
		flex-basis: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.brand-logos {
		max-width: 180px;
	}

}

@media only screen and (min-width: 828px) {

	.full-width-content .entry-content > .alignwide {
		margin-left: -40px;
		margin-right: -40px;
		max-width: 800px;
		width: auto;
	}

	.full-width-content .entry-content > .wp-block-table.alignwide {
		width: calc(100% + 120px);
	}

}

@media only screen and (min-width: 1024px) {

	.full-width-content .entry-content > .alignwide {
		margin-left: -157px;
		margin-right: -157px;
		max-width: 994px;
		width: auto;
	}

	.full-width-content .entry-content > .wp-block-table.alignwide {
		width: calc(100% + 360px);
	}

}

@media only screen and (min-width: 1228px) {

	.full-width-content .entry-content > .alignwide {
		margin-left: -260px;
		margin-right: -260px;
		max-width: 1200px;
		width: auto;
	}

	.full-width-content .entry-content > .wp-block-table.alignwide {
		width: calc(100% + 520px);
	}

}
