body {
	color: #000;
	font-family: Muli, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.875;
}

p,
ul,
ol,
dl {
	font-size: 18px;
	line-height: 1.875;
}

/* Regular content width.
---------------------------------------------------------------------------- */
.wp-block {
	max-width: 680px;
}

/* Width of "wide" blocks
---------------------------------------------------------------------------- */

.wp-block[data-align="full"] .wp-block[data-align="wide"],
.wp-block[data-align="wide"] .wp-block[data-align="wide"],
.wp-block[data-align="wide"] {
	max-width: 1200px;
}

.wp-block[data-align="full"],
.wp-block[data-align="wide"] .wp-block,
.wp-block[data-align="full"] .wp-block {
	max-width: none;
}

/* Typography
---------------------------------------------------------------------------- */

a {
	color: #06c;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 20px;
}

h2,
h3,
h4 {
	margin-bottom: 20px;
	margin-top: 40px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

.editor-post-title__block .editor-post-title__input {
	color: #000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	font-size: 42px;
	line-height: 1.2;
	letter-spacing: -0.5px;
	margin: 0 0 10px;
	text-align: center;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 8.8em;
	margin: 0.08em 0.08em 0 -0.09em;
}

p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Alignment
---------------------------------------------------------------------------- */

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

/* Custom Classes
---------------------------------------------------------------------------- */

.bold-heading-text,
.bold-text {
	font-family: "Helvetica Neue", sans-serif;
	font-size: 48px;
	font-weight: 900;
	letter-spacing: -1px;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: none;
}

.bold-heading-text {
	font-size: 60px;
}

.light-text {
	color: #fff;
}

.light-text a {
	color: #fff;
	text-decoration: underline;
}

.light-text a:focus,
.light-text a:hover {
	text-decoration: none;
}

@media only screen and (min-width: 1563px) {

	.narrow-content h1,
	.narrow-content p {
		padding-right: 60%;
	}

}

/* Background Color
---------------------------------------------------------------------------- */

p.has-background {
	padding: 25px 30px;
}

p.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

p.has-background a,
p.has-text-color a {
	color: inherit;
	text-decoration: underline;
}

p.has-background a:focus,
p.has-text-color a:focus,
p.has-background a:hover,
p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.wp-block-pullquote blockquote::before,
.wp-block-quote::before {
	color: #888;
	content: "\201C";
	display: block;
	font-family: sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	height: 0;
	left: -20px;
	position: relative;
	text-align: left;
	top: -10px;
}

.wp-block-pullquote.alignleft {
	margin: 0 2em 1.5em 0;
}

.wp-block-pullquote.alignright {
	margin: 0 0 1.5em 2em;
}

.wp-block-quote.is-style-large::before {
	font-size: 40px;
}

.wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	text-align: center;
	top: -60px;
}

.wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.wp-block-pullquote,
.wp-block-quote {
	border: none;
	margin: 24px 0 36px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.wp-block-pullquote p,
.wp-block-quote p {
	color: #222;
	font-family: Muli, sans-serif;
	font-size: 21px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-pullquote.is-style-solid-color.alignleft blockquote,
.wp-block-pullquote.is-style-solid-color.alignright blockquote {
	max-width: 80%;
}

.wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation {
	color: #222;
	display: block;
	font-family: Muli, sans-serif;
	font-size: 16px;
	font-style: normal;
	margin-top: -25px;
	text-align: inherit;
	text-transform: none;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	color: #fff;
}

.wp-block-pullquote .has-text-color p,
.wp-block-pullquote .has-text-color .wp-block-pullquote__citation {
	color: currentColor;
}

figcaption {
	font-size: 14px;
	font-weight: 500;
	margin: 0;
	text-align: center;
}

/* Cover Image
---------------------------------------------------------------------------- */

.wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 42px;
}

/* Preformatted elements
---------------------------------------------------------------------------- */

.wp-block-preformatted pre,
.wp-block-verse pre {
	font-family: monospace;
	font-size: 18px;
	line-height: 1.625 !important;
}

/* Separators
---------------------------------------------------------------------------- */

hr.wp-block-separator {
	border-width: 0;
	border-bottom: 1px solid currentColor;
	color: #222;
	margin: 2.2em 0 2em;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	height: 1px;
	max-width: 3.5%;
}

hr.is-style-dots {
	border-width: 0;
}

/* Tables
---------------------------------------------------------------------------- */

table {
	width: 100%;
}

.wp-block-table {
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
	vertical-align: top;
}

.wp-block-table th {
	font-weight: 600;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tr:last-of-type {
	border-bottom: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

/* Buttons
---------------------------------------------------------------------------- */

.gb-button {
	background-color: #222;
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.wp-block-button .wp-block-button__link {
	background-color: #222;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 14px;
	padding: 12px 20px;
	text-transform: uppercase;
	white-space: normal;
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	padding: 10px 28px;
}

.gb-button:focus,
.gb-button:hover,
.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus,
.wp-block-button .wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Galleries
---------------------------------------------------------------------------- */

.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

/* WooCommerce Product
---------------------------------------------------------------------------- */

.product-price {
	font-size: 16px;
}

.product-price ins {
	font-weight: 600;
	text-decoration: none;
}

.product-title {
	font-weight: 600;
}

.product-add-to-cart {
	background-color: #000;
	border: 0 !important;
	border-radius: 3px;
	color: #fff !important;
	cursor: pointer;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 1;
	padding: 15px 20px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.product-preview {
	text-align: left;
}

/* Category Block
---------------------------------------------------------------------------- */

.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

.wp-block[data-align="full"] .wp-block-categories__list {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}

.wp-block[data-align="full"] .wp-block-latest-posts {
	padding: 0 30px;
}

/* Columns block
---------------------------------------------------------------------------- */

.wp-block[data-align="full"] .wp-block-columns > .editor-inner-blocks {
	padding: 0 30px;
}

/* Genesis Blocks
---------------------------------------------------------------------------- */

.gb-block-container h3,
.gb-block-post-grid header .gb-block-post-grid-title {
	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.5px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.gb-block-post-grid header .gb-block-post-grid-title {
	margin-bottom: 5px;
}

.gb-block-pricing-table-inside {
	box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.05);
}
