body {
	color: #4e4756;
	font-family: "Alegreya Sans", sans-serif;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: -0.2px;
	line-height: 1.5;
	margin: 0;
}

p,
ul,
ol,
dl {
	color: #4e4756;
	font-size: 20px;
	letter-spacing: -0.2px;
	line-height: 1.5 !important;
}

/* Regular content width.
/* 750px + 30px to match paragraph width on front-end and editor.
---------------------------------------------------------------- */
.wp-block {
	max-width: 780px;
}

/* Width of "wide" blocks
/* 860px + 30px so wide images match width in front-end and editor.
---------------------------------------------------------------------------- */
.wp-block[data-align="full"] .wp-block[data-align="wide"],
.wp-block[data-align="wide"] .wp-block[data-align="wide"],
.wp-block[data-align="wide"] {
	max-width: 890px;
}

.wp-block[data-align="full"] {
	max-width: none;
}

/* Width of inner blocks
---------------------------------------------------------------------------- */

.wp-block[data-align="wide"] .wp-block,
.wp-block[data-align="full"] .wp-block {
	max-width: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

/* Typography
--------------------------------------------- */

a {
	color: #d2414b;
	text-decoration: underline;
}

a:focus,
a:hover {
	text-decoration: none;
}

strong {
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #25212a;
	font-family: "PT Serif", serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 62px;
	letter-spacing: -2px;
}

h2 {
	font-size: 50px;
	letter-spacing: -1.8px;
}

h3 {
	font-size: 28px;
	letter-spacing: -1px;
}

h4 {
	color: #4a4f9b;
	font-size: 28px;
}

h5 {
	color: #4a4f9b;
	font-family: "Alegreya Sans", sans-serif;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1.6px;
}

h6 {
	font-size: 20px;
	font-style: italic;
}

.editor-post-title__block .editor-post-title__input {
	color: #25212a;
	font-family: "PT Serif", serif;
	font-size: 62px;
	font-weight: 700;
	letter-spacing: -2px;
	line-height: 1.2;
	margin: 0 0 10px;
	text-align: center;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 7.8em;
	margin: 0.07em 0.08em 0 -0.08em;
}

p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Background Color
--------------------------------------------- */

p.has-background {
	padding: 25px 30px;
}

p.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

p.has-background.light-text a:focus,
p.has-background.light-text a:hover {
	text-decoration: none;
}

p.has-background a,
p.has-text-color a {
	color: inherit;
}

p.has-background a:focus,
p.has-background a:hover,
p.has-text-color a:focus,
p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Blockquotes and captions
--------------------------------------------- */

.wp-block-pullquote blockquote::before,
.wp-block-quote::before {
	color: currentColor;
	content: "\201C";
	display: block;
	font-family: "PT Serif", sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: -20px;
	opacity: 0.4;
	position: relative;
	text-align: left;
	top: -10px;
}

.wp-block-quote.is-style-large::before {
	font-size: 40px;
}

.wp-block-pullquote blockquote::before {
	font-size: 60px;
	left: 0;
	text-align: center;
	top: -60px;
}

.wp-block-pullquote.is-style-solid-color blockquote::before {
	padding-top: 16px;
}

.wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.wp-block-pullquote,
.wp-block-quote {
	border: none;
	margin: 24px 0 36px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.wp-block-pullquote p,
.wp-block-quote p {
	color: currentColor;
	font-family: "PT Serif", sans-serif;
	font-size: 21px;
	font-style: normal;
	line-height: 1.8;
	margin-bottom: 42px;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-pullquote.is-style-solid-color p {
	margin-bottom: 42px;
	text-align: center;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.blocks-gallery-item figcaption {
	margin-bottom: 0;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation {
	color: currentColor;
	display: block;
	font-family: "PT Serif", sans-serif;
	font-size: 16px;
	font-style: normal;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase !important;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	text-align: center;
}

.wp-block-pullquote .has-text-color p,
.wp-block-pullquote .has-text-color .wp-block-pullquote__citation {
	color: currentColor;
}

.wp-block figcaption {
	color: #222;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

.blocks-gallery-caption {
	color: #222;
}

/* Cover Image
--------------------------------------------- */

.wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 56px;
}

/* Figcaption
--------------------------------------------- */

.wp-block-image figcaption {
	color: #666;
	font-size: 18px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Preformatted elements
--------------------------------------------- */

.wp-block-preformatted pre,
.wp-block-verse pre {
	font-family: monospace;
	font-size: 16px;
	line-height: 1.625 !important;
}

/* Separators
--------------------------------------------- */

hr.wp-block-separator {
	border: none;
	border-bottom: 1px solid currentColor;
	color: #eee;
	margin: 1.65em auto;
}

.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
	height: 1px;
}

hr.wp-block-separator.is-style-dots {
	border-width: 0;
	color: #111;
}

/* Tables
--------------------------------------------- */

table {
	width: 100%;
}

.wp-block-table {
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
	vertical-align: top;
}

.wp-block-table th {
	font-weight: 700;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tr:last-of-type {
	border-bottom: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

/* Buttons
--------------------------------------------- */

.wc-block-grid .wc-block-grid__products .wp-block-button__link,
.wc-block-grid__product-add-to-cart,
.wp-block-button__link {
	border: none;
	border-radius: 0;
	cursor: pointer;
	font-family: "Alegreya Sans", sans-serif;
	font-weight: 700;
	letter-spacing: 1.5px;
	padding: 16px 24px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link {
	border: 2px solid;
	padding: 13px 28px;
}

.wp-block-button__link:focus,
.wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(255, 255, 255, 0.2), 0 1px 15px 0 rgba(0, 0, 0, 0.12);
}

/* Galleries
--------------------------------------------- */

.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

/* WooCommerce Product
--------------------------------------------- */

.wc-block-grid__product-link {
	text-decoration: none;
}

.wc-block-grid__product .price {
	font-size: 20px;
	font-weight: 700;
}

.wc-block-grid__product-title {
	color: #25212a;
	font-family: "PT Serif", serif;
	font-weight: 700;
	line-height: 1.2;
}

.wc-block-grid .wc-block-grid__products .add_to_cart_button {
	background-color: #d2414b;
	border: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

/* Category Block
---------------------------------------------------------------------------- */

.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wc-block-grid .wc-block-grid__products {
	margin-left: -8px;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}
